NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""

FTP_HOST=""
FTP_USER=""
FTP_PASS=""

IMAGES_FTP_HOST=""
IMAGES_FTP_USER=""
IMAGES_FTP_PASS=""

GITHUB_PAT=""
DEPLOY_REPO_URL="user/repo"
DEPLOY_WORKFLOW="workflow.yml"
DEPLOY_BETA_WORKFLOW="workflow2.yml"
DEPLOY_REF="main"
